==================================================
POINT SYSTEM
============

Each completed task is worth:

+10 points

Store:

* Total Lifetime Points
* Daily Score

==================================================
TOTAL LIFETIME POINTS
=====================

Formula:

Total Lifetime Points =
Total Completed Tasks × 10

Example:

120 completed tasks

120 × 10

= 1200 Lifetime Points

Total Lifetime Points are used for:

* Leaderboards
* Profiles
* Friend comparisons

==================================================
DAILY SCORE
===========

Daily Score measures how well a user performed on a specific day.

Formula:

Daily Score =
(Total Points Earned Today) / (Total Number Of Tasks Today)

Example:

4 tasks

3 completed

Points earned today = 30

Daily Score = 30 / 4 = 7.5

---

Example:

5 tasks

5 completed

Points earned today = 50

Daily Score = 50 / 5 = 10

---

Example:

3 tasks

0 completed

Points earned today = 0

Daily Score = 0 / 3 = 0

Daily Score range:

0 → 10

Daily Score should be shown in:

* Calendar day details
* User profile
* Friend profile
* Today's analytics

Daily Score should NOT be used for leaderboard ranking.
